D%3A%2FDOCUMENTOS%20PERSONALES%2FTECH%20CAREERS%2Fportfolio%2F_quarto.yml="27E25ABE"
D%3A%2FDOCUMENTOS%20PERSONALES%2FTECH%20CAREERS%2Fportfolio%2Fabout.qmd="DB67F4F3"
D%3A%2FDOCUMENTOS%20PERSONALES%2FTECH%20CAREERS%2Fportfolio%2Fabout.qmf.qmd="FD1B6CA8"
D%3A%2FDOCUMENTOS%20PERSONALES%2FTECH%20CAREERS%2Fportfolio%2Fawards.qmd="8DBEF4B1"
D%3A%2FDOCUMENTOS%20PERSONALES%2FTECH%20CAREERS%2Fportfolio%2Fcontact.qmd="10DF03FC"
D%3A%2FDOCUMENTOS%20PERSONALES%2FTECH%20CAREERS%2Fportfolio%2Fexperience.qmd="F8E272B9"
D%3A%2FDOCUMENTOS%20PERSONALES%2FTECH%20CAREERS%2Fportfolio%2Findex.qmd="5E5AFB35"
D%3A%2FDOCUMENTOS%20PERSONALES%2FTECH%20CAREERS%2Fportfolio%2Fprojects.qmd="E3049C95"
D%3A%2FDOCUMENTOS%20PERSONALES%2FTECH%20CAREERS%2Fportfolio%2Fskills.qmd="53E3C383"
D%3A%2FMSC%20URBAN%20SPATIAL%20SCIENCE%2FTERM%202%2FREMOTE%20SENSING%20CITIES%2FLEARNING_DIARY%2F_quarto.yml="52307E45"
D%3A%2FMSC%20URBAN%20SPATIAL%20SCIENCE%2FTERM%202%2FREMOTE%20SENSING%20CITIES%2FLEARNING_DIARY%2Findex.qmd="FA366E3E"
